DEPLOYMENT_CONFIG_PATH=./environment.yaml
DATABASE_HOST=localhost
DATABASE_USER=merlin
DATABASE_PASSWORD=merlin
DATABASE_NAME=merlin

SENTRY_ENABLED=true
# SENTRY_DSN=

REACT_APP_HOMEPAGE=/merlin
REACT_APP_MERLIN_API=http://localhost:8080/v1
REACT_APP_OAUTH_CLIENT_ID=
REACT_APP_MLP_API=http://localhost:8000/v1

NEWRELIC_ENABLED=false
NEWRELIC_APPNAME=merlin-api-dev
NEWRELIC_IGNORESTATUSCODES=400,404

# IMG_BUILDER_CLUSTER_NAME=
# TODO: Set with GitHub path
# IMG_BUILDER_BUILD_CONTEXT_URI=
# IMG_BUILDER_PREDICTION_JOB_BUILD_CONTEXT_URI=
IMG_BUILDER_PREDICTION_JOB_DOCKERFILE_PATH=docker/app.Dockerfile
IMG_BUILDER_PREDICTION_JOB_BASE_IMAGE=ghcr.io/gojek/merlin-pyspark-base:v0.7.0
IMG_BUILDER_NAMESPACE=mlp
IMG_BUILDER_DOCKER_REGISTRY=ghcr.io/gojek
IMG_BUILDER_TIMEOUT=10m
# IMG_BUILDER_GCP_PROJECT=
IMG_BUILDER_PREDICTION_JOB_CONTEXT_SUB_PATH="python/batch-predictor"
IMG_BUILDER_CONTEXT_SUB_PATH="python/pyfunc-server"

# MODEL_CLUSTER_NAME=
MODEL_DEPLOYMENT_TIMEOUT=10m

# VAULT_ADDRESS=
# VAULT_TOKEN=

AUTHORIZATION_ENABLED=false
ALERT_ENABLED=false
MONITORING_DASHBOARD_ENABLED=true
MONITORING_DASHBOARD_BASE_URL=http://monitoring.dev/model-dashboard
MONITORING_DASHBOARD_JOB_BASE_URL=http://monitoring.dev/batch-job-dashboard

# GITLAB_BASE_URL=
# GITLAB_TOKEN=
# GITLAB_DASHBOARD_REPOSITORY=
# GITLAB_DASHBOARD_BRANCH=
# GITLAB_ALERT_REPOSITORY=
# GITLAB_ALERT_BRANCH=

# WARDEN_API_HOST=

# MLP_API_HOST=
MLP_API_ENCRYPTION_KEY=password

# MLFLOW_TRACKING_URL=
NUM_OF_WORKERS=1