[tox]
envlist = py37,py38,py39,py310

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = 
    pytest
    pytest-dependency
    pytest-cov
    pytest-xdist
    urllib3-mock>=0.3.3
    requests
    xgboost==1.6.2
    scikit-learn==1.0.2  # >=1.1.2 upon python 3.7 deprecation
    joblib>=0.13.0,<1.2.0  # >=1.2.0 upon upgrade of kserve's version
    mypy>=0.812
    google-cloud-bigquery>=1.18.0
    google-cloud-bigquery-storage>=0.7.0
    grpcio>=1.31.0,<1.49.0
    recursive-diff>=1.0.0
    xarray
commands =
    # NOTE: you can run any command line tool here - not just tests
    #pytest --cov=merlin -W ignore --deselect "test/pyfunc_integration_test.py::test_pyfunc_old_merlin_old_mlflow"
    echo $TEST