LOG_LEVEL=DEBUG

STANDARD_TRANSFORMER_CONFIG={"transformerConfig":{},"predictionLogConfig":{"enable":true}}
CARAML_MODEL_FULL_NAME=echo
CARAML_MODEL_NAME=echo
CARAML_MODEL_VERSION=1
CARAML_PROJECT=sample
CARAML_HTTP_PORT=8081
CARAML_GRPC_PORT=9000
MODEL_HYSTRIX_RETRY_COUNT=0
CARAML_PROTOCOL=UPI_V1
CARAML_PREDICTOR_HOST=localhost:9090

DEFAULT_FEAST_SERVING_URL=localhost:6566
FEAST_SERVING_URLS=localhost:6566,localhost:6567
FEAST_FEATURE_STATUS_MONITORING_ENABLED=true
FEAST_FEATURE_VALUE_MONITORING_ENABLED=true
FEAST_BATCH_SIZE=50
FEAST_CACHE_TTL=60s
FEAST_CACHE_ENABLED=false
FEAST_HYSTRIX_RETRY_COUNT=5
FEAST_SERVING_KEEP_ALIVE_ENABLED=true
FEAST_SERVING_KEEP_ALIVE_TIME=2m
FEAST_SERVING_KEEP_ALIVE_TIMEOUT=1s
KAFKA_BROKERS=kafka-brokers:8888
KAFKA_TOPIC=topic

HTTP_SERVER_TIMEOUT=30s
HTTP_CLIENT_TIMEOUT=15s

JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_DISABLED=false

CACHE_SIZE_IN_MB=100
FEAST_FEATURE_TABLE_SPECS_JSONS=[{"name":"merlin_test_redis_driver_features","project":"merlin","maxAge":"0s"},{"name":"merlin_test_bt_driver_features","project":"merlin","maxAge":"0s"}]
DEFAULT_FEAST_SOURCE=BIGTABLE
FEAST_STORAGE_CONFIGS={"1":{"servingType":"DIRECT_STORAGE","redisCluster":{"feastServingUrl":"feast-redis.dev","redisAddress":["10.12.12.13:6379","10.12.12.14:6379"],"option":{"readTimeout":"1s","writeTimeout":"1s","poolSize":5}}},"2":{"servingType": "DIRECT_STORAGE","bigtable":{"feastServingUrl":"feast-bt.dev","project":"gcp-project","instance":"feast","option":{"grpcConnectionPool":2,"keepAliveInterval":"60s","keepAliveTimeout":"15s"}}}}